

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
001.092  001.079: locale set
002.098  001.006: inits 1
002.122  000.024: window checked
002.608  000.486: parsing arguments
002.610  000.002: expanding arguments
002.754  000.144: inits 2
003.124  000.369: init highlight
005.918  002.280  002.280: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.472  000.103  000.103: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
049.388  000.163  000.163: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
049.815  000.205  000.205: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
050.065  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
050.541  000.292  000.292: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
050.808  034.336  033.576: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
051.221  000.073  000.073: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
051.605  000.059  000.059: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
052.679  000.297  000.297: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
052.863  000.793  000.496: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
052.918  001.157  000.364: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
053.266  000.040  000.040: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
053.602  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
053.936  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
055.024  000.443  000.443: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
056.137  000.317  000.317: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.367  000.938  000.621: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
056.441  002.021  000.640: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
057.654  000.298  000.298: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.081  000.280  000.280: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
060.098  000.236  000.236: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
060.761  000.244  000.244: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
061.637  003.622  002.862: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
064.369  000.714  000.714: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
074.096  009.627  009.627: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
075.101  000.857  000.857: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
075.487  072.072  016.840: sourcing /Users/suzukisohei/.config/nvim/init.vim
075.514  000.319: sourcing vimrc file(s)
076.125  000.138  000.138: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
076.542  000.279  000.279: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
076.739  000.876  000.459: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
077.783  000.518  000.518: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
078.456  000.131  000.131: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
078.940  001.980  001.331: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
082.088  002.887  002.887: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
082.483  000.156  000.156: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
083.977  000.571  000.571: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
087.308  004.627  004.055: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
088.746  001.224  001.224: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
089.206  000.070  000.070: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
093.144  004.188  004.118: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
093.932  000.347  000.347: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
094.503  000.212  000.212: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
095.670  000.169  000.169: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
096.788  003.435  002.707: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
097.123  000.059  000.059: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
097.671  000.256  000.256: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
098.066  000.124  000.124: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
098.505  000.227  000.227: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
098.975  000.246  000.246: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
100.384  001.211  001.211: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
101.912  001.306  001.306: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
102.228  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
102.552  000.056  000.056: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
103.031  000.027  000.027: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
103.800  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
104.003  001.249  001.131: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
104.823  000.604  000.604: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
105.978  000.217  000.217: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
106.651  000.295  000.295: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
106.811  001.396  000.884: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
107.379  000.122  000.122: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
107.514  002.482  000.963: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
107.789  000.055  000.055: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
108.133  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
108.991  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
109.692  000.611  000.611: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
109.824  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
110.050  000.139  000.139: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
111.051  000.912  000.912: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
111.540  000.346  000.346: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
112.741  001.012  001.012: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
114.066  000.288  000.288: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
114.216  000.905  000.616: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
114.241  001.313  000.409: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
114.395  000.034  000.034: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
114.733  000.238  000.238: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
114.899  000.052  000.052: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
115.276  000.277  000.277: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
115.520  000.144  000.144: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
115.660  000.040  000.040: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
116.084  000.326  000.326: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
116.108  007.636: loading plugins
116.272  000.164: loading packages
116.724  000.172  000.172: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
116.790  000.347: loading after plugins
116.810  000.020: inits 3
122.908  006.098: reading ShaDa
126.034  003.126: clearing screen
128.935  000.434  000.434: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
129.654  000.368  000.368: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
129.977  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
130.331  000.091  000.091: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
130.744  000.102  000.102: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
131.186  000.169  000.169: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
131.594  000.123  000.123: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
132.232  000.196  000.196: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
132.778  000.079  000.079: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
133.231  000.224  000.224: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
133.535  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
134.055  000.147  000.147: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
134.639  000.255  000.255: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
135.123  000.051  000.051: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
141.217  000.165  000.165: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
142.232  000.479  000.479: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
146.202  000.129  000.129: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
147.369  001.863  001.734: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
159.195  000.253  000.253: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
159.827  000.147  000.147: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
192.574  061.208: opening buffers
192.959  000.151  000.151: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
197.590  004.864: BufEnter autocommands
197.596  000.006: editing files in windows
197.988  000.096  000.096: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
199.556  001.288  001.288: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
200.116  000.273  000.273: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
