

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
001.166  001.151: locale set
002.266  001.100: inits 1
002.296  000.029: window checked
002.833  000.537: parsing arguments
002.835  000.002: expanding arguments
002.992  000.157: inits 2
003.493  000.501: init highlight
006.655  002.480  002.480: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
015.400  000.108  000.108: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
048.472  000.121  000.121: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
048.924  000.207  000.207: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
049.220  000.100  000.100: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
049.863  000.345  000.345: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
050.168  032.699  031.927: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
050.605  000.077  000.077: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
051.000  000.062  000.062: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
052.051  000.292  000.292: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
052.248  000.784  000.492: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
052.314  001.144  000.360: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
052.675  000.060  000.060: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
053.014  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
053.349  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
054.167  000.368  000.368: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
055.003  000.247  000.247: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
055.197  000.722  000.475: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
055.259  001.556  000.466: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
056.352  000.340  000.340: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.502  000.231  000.231: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.430  000.220  000.220: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.020  000.218  000.218: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.759  003.105  002.436: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
061.846  000.670  000.670: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
071.524  009.579  009.579: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
072.527  000.862  000.862: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
072.917  069.021  016.236: sourcing /Users/suzukisohei/.config/nvim/init.vim
072.951  000.437: sourcing vimrc file(s)
073.561  000.145  000.145: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
073.990  000.292  000.292: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
074.184  000.883  000.445: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
075.182  000.480  000.480: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
075.835  000.133  000.133: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
076.261  001.861  001.247: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
079.220  002.733  002.733: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
079.649  000.161  000.161: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
081.153  000.548  000.548: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
084.313  004.454  003.907: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
085.716  001.170  001.170: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
086.169  000.060  000.060: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
089.850  003.910  003.850: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
090.490  000.201  000.201: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
090.910  000.160  000.160: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
091.532  000.141  000.141: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
092.511  002.439  001.937: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
092.782  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
093.201  000.207  000.207: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
093.532  000.116  000.116: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
093.965  000.219  000.219: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
094.377  000.180  000.180: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
095.656  001.075  001.075: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
097.071  001.188  001.188: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
097.391  000.097  000.097: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
097.719  000.053  000.053: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
098.187  000.025  000.025: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
098.897  000.081  000.081: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
099.101  001.177  001.071: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
099.887  000.569  000.569: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
100.932  000.133  000.133: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
101.577  000.276  000.276: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
101.753  001.276  000.867: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
102.277  000.108  000.108: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
102.426  002.310  000.925: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
102.711  000.051  000.051: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
103.062  000.088  000.088: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
103.884  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
104.518  000.536  000.536: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
104.671  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
104.899  000.131  000.131: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
105.697  000.700  000.700: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
106.040  000.232  000.232: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
106.821  000.682  000.682: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
108.098  000.305  000.305: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
108.257  000.908  000.603: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
108.287  001.338  000.431: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
108.436  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
108.788  000.235  000.235: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
108.951  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
109.354  000.290  000.290: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
109.611  000.147  000.147: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
110.031  000.060  000.060: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
110.562  000.383  000.383: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
110.593  007.775: loading plugins
110.789  000.196: loading packages
111.306  000.179  000.179: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
111.387  000.419: loading after plugins
111.415  000.028: inits 3
117.538  006.123: reading ShaDa
120.718  003.181: clearing screen
123.232  000.273  000.273: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
123.921  000.349  000.349: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
124.227  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
124.557  000.065  000.065: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
124.994  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
125.425  000.161  000.161: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
125.830  000.114  000.114: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
126.458  000.188  000.188: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
126.906  000.074  000.074: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
127.362  000.220  000.220: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
127.671  000.086  000.086: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
128.121  000.140  000.140: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
128.617  000.243  000.243: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
129.008  000.048  000.048: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
134.134  000.126  000.126: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
134.867  000.281  000.281: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
137.575  000.108  000.108: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
138.437  001.262  001.154: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
153.751  000.281  000.281: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
154.456  000.165  000.165: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
179.702  054.719: opening buffers
179.945  000.088  000.088: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
184.161  004.371: BufEnter autocommands
184.166  000.005: editing files in windows
184.548  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
186.072  001.249  001.249: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
186.671  000.326  000.326: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
