

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.016  000.016: --- NVIM STARTING ---
001.211  001.195: locale set
002.265  001.054: inits 1
002.293  000.027: window checked
002.821  000.529: parsing arguments
002.825  000.003: expanding arguments
002.992  000.168: inits 2
003.398  000.406: init highlight
008.474  004.484  004.484: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
022.769  000.149  000.149: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
061.654  000.412  000.412: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
062.290  000.261  000.261: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
062.663  000.144  000.144: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
063.343  000.457  000.457: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
063.644  038.460  037.186: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
064.110  000.083  000.083: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
064.616  000.070  000.070: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
065.882  000.312  000.312: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
066.105  000.903  000.591: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
066.187  001.324  000.421: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
066.572  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
066.942  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
067.401  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
068.601  000.613  000.613: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
069.675  000.287  000.287: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
069.910  000.896  000.609: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
070.005  002.169  000.660: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
071.118  000.265  000.265: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
072.804  000.474  000.474: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
074.544  000.455  000.455: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
075.733  000.437  000.437: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
077.152  005.698  004.332: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
080.369  000.955  000.955: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
091.248  010.759  010.759: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
092.405  000.998  000.998: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
093.005  089.254  023.739: sourcing /Users/suzukisohei/.config/nvim/init.vim
093.034  000.381: sourcing vimrc file(s)
094.087  000.222  000.222: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
094.816  000.530  000.530: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
095.632  001.942  001.190: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
097.480  000.538  000.538: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
098.238  000.147  000.147: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
098.912  002.508  001.823: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
102.350  003.123  003.123: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
102.973  000.259  000.259: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
104.782  000.586  000.586: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
108.682  005.474  004.889: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
110.583  001.631  001.631: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
111.187  000.091  000.091: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
115.895  004.999  004.909: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
116.759  000.294  000.294: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
117.232  000.178  000.178: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
117.996  000.160  000.160: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
119.408  003.233  002.601: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
119.816  000.044  000.044: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
120.320  000.247  000.247: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
120.768  000.212  000.212: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
121.456  000.283  000.283: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
122.104  000.319  000.319: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
123.922  001.413  001.413: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
125.548  001.334  001.334: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
125.958  000.105  000.105: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
126.448  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
127.051  000.033  000.033: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
128.016  000.097  000.097: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
128.256  001.547  001.417: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
129.130  000.636  000.636: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
130.618  000.190  000.190: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
131.419  000.339  000.339: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
131.695  001.813  001.283: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
132.442  000.135  000.135: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
132.627  003.227  001.279: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
132.935  000.062  000.062: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
133.362  000.106  000.106: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
134.573  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
135.319  000.630  000.630: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
135.536  000.074  000.074: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
135.831  000.174  000.174: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
136.765  000.812  000.812: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
137.275  000.390  000.390: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
138.617  001.217  001.217: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
140.011  000.304  000.304: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
140.254  001.076  000.772: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
140.292  001.505  000.429: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
140.527  000.056  000.056: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
140.945  000.293  000.293: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
141.214  000.062  000.062: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
141.731  000.372  000.372: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
142.027  000.155  000.155: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
142.203  000.046  000.046: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
142.732  000.410  000.410: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
142.758  010.694: loading plugins
142.922  000.164: loading packages
143.428  000.210  000.210: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
143.488  000.356: loading after plugins
143.513  000.025: inits 3
150.916  007.403: reading ShaDa
154.988  004.072: clearing screen
158.046  000.418  000.418: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
158.979  000.464  000.464: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
159.384  000.106  000.106: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
159.796  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
160.492  000.125  000.125: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
161.092  000.221  000.221: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
161.635  000.133  000.133: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
162.415  000.254  000.254: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
163.106  000.114  000.114: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
163.645  000.239  000.239: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
164.004  000.097  000.097: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
164.586  000.154  000.154: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
165.177  000.299  000.299: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
165.727  000.058  000.058: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
174.871  000.123  000.123: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
175.770  000.503  000.503: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
178.084  000.106  000.106: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
178.886  001.246  001.140: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
189.774  000.247  000.247: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
190.378  000.145  000.145: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
218.128  058.106: opening buffers
218.406  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
222.567  004.347: BufEnter autocommands
222.572  000.005: editing files in windows
222.943  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
224.521  001.284  001.284: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
225.068  000.258  000.258: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
