

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
001.058  001.044: locale set
002.060  001.001: inits 1
002.083  000.023: window checked
002.562  000.479: parsing arguments
002.564  000.002: expanding arguments
002.704  000.140: inits 2
003.072  000.368: init highlight
006.279  002.701  002.701: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
015.933  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
047.138  000.118  000.118: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
047.548  000.167  000.167: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
047.784  000.077  000.077: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
048.230  000.250  000.250: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
048.501  030.551  029.938: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
048.910  000.068  000.068: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
049.323  000.065  000.065: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
050.431  000.311  000.311: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
050.634  000.814  000.503: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
050.703  001.181  000.367: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
051.076  000.063  000.063: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
051.427  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
051.769  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
052.774  000.547  000.547: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
053.617  000.258  000.258: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
053.806  000.728  000.470: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
053.867  001.736  000.461: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
054.845  000.238  000.238: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
055.958  000.217  000.217: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.883  000.221  000.221: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.474  000.216  000.216: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.175  003.043  002.390: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
060.252  000.669  000.669: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
069.707  009.336  009.336: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
070.621  000.772  000.772: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
071.023  067.665  017.099: sourcing /Users/suzukisohei/.config/nvim/init.vim
071.054  000.318: sourcing vimrc file(s)
071.670  000.148  000.148: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
072.106  000.298  000.298: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
072.232  000.826  000.380: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
073.258  000.503  000.503: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
073.986  000.174  000.174: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
074.428  001.983  001.306: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
078.022  003.327  003.327: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
078.487  000.188  000.188: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
080.079  000.552  000.552: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
083.222  004.518  003.967: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
084.723  001.270  001.270: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
085.910  000.108  000.108: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
090.065  004.775  004.668: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
090.763  000.211  000.211: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
091.193  000.161  000.161: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
091.830  000.146  000.146: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
092.885  002.559  002.040: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
093.157  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
093.582  000.212  000.212: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
093.915  000.118  000.118: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
094.339  000.207  000.207: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
094.798  000.227  000.227: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
096.137  001.129  001.129: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
097.608  001.233  001.233: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
097.923  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
098.254  000.052  000.052: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
098.720  000.025  000.025: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
099.614  000.088  000.088: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
099.830  001.366  001.253: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
100.820  000.758  000.758: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
101.922  000.136  000.136: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
102.655  000.296  000.296: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
102.835  001.374  000.942: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
103.428  000.119  000.119: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
103.583  002.508  001.015: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
103.867  000.053  000.053: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
104.230  000.097  000.097: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
105.057  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
105.780  000.626  000.626: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
105.934  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
106.182  000.150  000.150: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
106.992  000.713  000.713: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
107.338  000.234  000.234: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
108.150  000.711  000.711: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
109.337  000.287  000.287: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
109.498  000.892  000.605: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
109.528  001.242  000.350: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
109.671  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
109.982  000.191  000.191: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
110.148  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
110.510  000.248  000.248: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
110.759  000.134  000.134: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
110.912  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
111.319  000.294  000.294: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
111.350  008.027: loading plugins
111.509  000.160: loading packages
111.925  000.146  000.146: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
111.992  000.336: loading after plugins
112.012  000.020: inits 3
117.857  005.844: reading ShaDa
120.965  003.108: clearing screen
123.558  000.287  000.287: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
124.262  000.365  000.365: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
124.595  000.096  000.096: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
124.926  000.066  000.066: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
125.343  000.094  000.094: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
125.796  000.164  000.164: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
126.207  000.119  000.119: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
126.845  000.185  000.185: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
127.387  000.070  000.070: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
127.844  000.219  000.219: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
128.159  000.087  000.087: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
128.677  000.144  000.144: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
129.266  000.247  000.247: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
129.757  000.051  000.051: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
134.894  000.142  000.142: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
135.556  000.297  000.297: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
138.091  000.108  000.108: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
138.918  001.211  001.103: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
151.323  000.261  000.261: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
151.960  000.154  000.154: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
178.636  053.412: opening buffers
178.905  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
183.081  004.353: BufEnter autocommands
183.086  000.005: editing files in windows
183.498  000.134  000.134: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
185.226  001.377  001.377: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
185.788  000.266  000.266: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
