

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
001.143  001.129: locale set
002.340  001.197: inits 1
002.374  000.034: window checked
002.996  000.622: parsing arguments
003.000  000.004: expanding arguments
003.164  000.165: inits 2
003.585  000.421: init highlight
007.518  003.307  003.307: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
017.235  000.105  000.105: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
049.207  000.127  000.127: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
049.615  000.174  000.174: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
049.862  000.082  000.082: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
050.302  000.244  000.244: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
050.573  031.386  030.760: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
050.985  000.071  000.071: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
051.374  000.059  000.059: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
052.442  000.308  000.308: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
052.674  000.836  000.528: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
052.741  001.196  000.360: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
053.104  000.061  000.061: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
053.444  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
053.778  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
054.593  000.352  000.352: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
055.597  000.282  000.282: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
055.809  000.793  000.511: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
055.874  001.732  000.587: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
056.907  000.261  000.261: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.079  000.246  000.246: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.050  000.239  000.239: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.669  000.241  000.241: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
060.441  003.244  002.519: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
062.583  000.726  000.726: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
073.177  010.499  010.499: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
074.280  000.949  000.949: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
074.707  070.740  017.099: sourcing /Users/suzukisohei/.config/nvim/init.vim
074.750  000.426: sourcing vimrc file(s)
075.456  000.177  000.177: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
075.966  000.358  000.358: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
076.193  001.048  000.513: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
077.752  000.568  000.568: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
078.492  000.150  000.150: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
078.786  002.200  001.481: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
081.709  002.696  002.696: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
082.059  000.130  000.130: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
083.597  000.601  000.601: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
087.081  004.822  004.220: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
088.613  001.270  001.270: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
089.077  000.073  000.073: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
094.533  005.700  005.627: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
095.779  000.264  000.264: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
096.257  000.198  000.198: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
096.926  000.155  000.155: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
098.026  002.774  002.158: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
098.310  000.036  000.036: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
098.760  000.230  000.230: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
099.110  000.130  000.130: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
099.553  000.225  000.225: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
100.019  000.233  000.233: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
101.473  001.247  001.247: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
103.087  001.386  001.386: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
103.482  000.104  000.104: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
103.835  000.063  000.063: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
104.325  000.026  000.026: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
105.143  000.094  000.094: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
105.360  001.307  001.187: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
106.203  000.607  000.607: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
107.245  000.143  000.143: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
108.015  000.399  000.399: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
108.201  001.416  000.874: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
108.828  000.120  000.120: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
108.995  002.562  001.026: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
109.296  000.054  000.054: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
109.658  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
110.488  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
111.219  000.634  000.634: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
111.374  000.054  000.054: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
111.622  000.150  000.150: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
112.518  000.797  000.797: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
112.889  000.256  000.256: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
113.790  000.798  000.798: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
114.973  000.300  000.300: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
115.135  000.886  000.586: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
115.165  001.240  000.353: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
115.307  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
115.617  000.192  000.192: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
115.785  000.049  000.049: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
116.155  000.255  000.255: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
116.417  000.146  000.146: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
116.571  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
117.004  000.320  000.320: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
117.035  008.377: loading plugins
117.191  000.156: loading packages
117.623  000.169  000.169: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
117.689  000.328: loading after plugins
117.709  000.021: inits 3
123.836  006.127: reading ShaDa
126.954  003.118: clearing screen
129.717  000.312  000.312: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
130.535  000.423  000.423: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
130.917  000.108  000.108: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
131.293  000.074  000.074: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
131.765  000.110  000.110: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
132.268  000.192  000.192: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
132.730  000.135  000.135: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
133.454  000.228  000.228: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
134.059  000.083  000.083: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
134.574  000.251  000.251: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
134.900  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
135.442  000.154  000.154: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
136.087  000.303  000.303: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
136.713  000.060  000.060: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
142.079  000.148  000.148: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
142.784  000.330  000.330: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
145.197  000.117  000.117: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
146.056  001.243  001.126: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
160.370  000.282  000.282: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
161.055  000.162  000.162: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
188.643  056.991: opening buffers
188.929  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
194.554  005.812: BufEnter autocommands
194.561  000.006: editing files in windows
195.007  000.108  000.108: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
196.686  001.394  001.394: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
197.260  000.275  000.275: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
