

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
001.470  001.450: locale set
002.599  001.130: inits 1
002.626  000.026: window checked
003.152  000.527: parsing arguments
003.155  000.003: expanding arguments
003.311  000.156: inits 2
003.711  000.399: init highlight
006.768  002.460  002.460: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
015.687  000.100  000.100: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
047.611  000.124  000.124: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
048.008  000.161  000.161: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
048.248  000.077  000.077: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
048.692  000.251  000.251: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
048.956  031.351  030.739: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
049.364  000.070  000.070: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
049.742  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
050.773  000.277  000.277: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
050.975  000.775  000.499: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
051.042  001.130  000.355: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
051.404  000.058  000.058: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
051.746  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
052.078  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
052.885  000.357  000.357: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
053.711  000.248  000.248: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
053.907  000.723  000.474: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
053.970  001.537  000.457: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
054.944  000.234  000.234: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.053  000.216  000.216: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.977  000.214  000.214: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.559  000.211  000.211: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.258  003.029  002.387: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
060.217  000.650  000.650: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
070.612  010.302  010.302: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
071.624  000.860  000.860: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
072.016  067.952  016.070: sourcing /Users/suzukisohei/.config/nvim/init.vim
072.044  000.381: sourcing vimrc file(s)
072.659  000.156  000.156: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
073.076  000.280  000.280: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
073.271  000.883  000.447: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
074.338  000.486  000.486: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
075.120  000.244  000.244: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
075.601  002.079  001.350: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
078.366  002.524  002.524: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
078.928  000.224  000.224: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
080.497  000.551  000.551: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
083.639  004.489  003.937: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
085.061  001.193  001.193: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
085.511  000.061  000.061: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
089.244  003.962  003.901: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
089.884  000.203  000.203: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
090.299  000.160  000.160: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
090.915  000.136  000.136: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
091.915  002.450  001.952: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
092.181  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
092.601  000.208  000.208: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
092.940  000.111  000.111: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
093.367  000.210  000.210: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
093.787  000.187  000.187: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
095.076  001.077  001.077: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
096.670  001.256  001.256: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
097.009  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
097.383  000.054  000.054: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
097.868  000.029  000.029: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
098.565  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
098.771  001.182  001.064: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
099.573  000.569  000.569: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
100.603  000.133  000.133: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
101.245  000.279  000.279: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
101.420  001.280  000.868: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
101.955  000.118  000.118: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
102.105  002.310  000.912: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
102.391  000.052  000.052: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
102.741  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
103.582  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
104.239  000.558  000.558: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
104.431  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
104.691  000.157  000.157: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
105.526  000.734  000.734: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
105.881  000.248  000.248: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
106.700  000.717  000.717: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
107.884  000.274  000.274: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
108.041  000.889  000.615: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
108.072  001.245  000.356: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
108.226  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
108.530  000.186  000.186: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
108.698  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
109.067  000.250  000.250: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
109.318  000.132  000.132: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
109.473  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
109.905  000.313  000.313: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
109.933  007.915: loading plugins
110.113  000.180: loading packages
110.541  000.165  000.165: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
110.609  000.331: loading after plugins
110.630  000.021: inits 3
116.511  005.881: reading ShaDa
119.704  003.193: clearing screen
122.196  000.263  000.263: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
122.887  000.348  000.348: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
123.209  000.091  000.091: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
123.540  000.063  000.063: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
123.947  000.094  000.094: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
124.388  000.159  000.159: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
124.800  000.114  000.114: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
125.452  000.196  000.196: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
125.987  000.067  000.067: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
126.434  000.210  000.210: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
126.747  000.084  000.084: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
127.262  000.139  000.139: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
127.829  000.236  000.236: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
128.311  000.047  000.047: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
133.885  000.144  000.144: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
134.707  000.376  000.376: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
137.893  000.110  000.110: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
138.749  001.320  001.210: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
150.619  000.264  000.264: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
151.269  000.149  000.149: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
175.239  051.172: opening buffers
175.524  000.096  000.096: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
179.658  004.323: BufEnter autocommands
179.663  000.005: editing files in windows
180.032  000.091  000.091: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
181.561  001.253  001.253: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
182.102  000.245  000.245: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
