

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
001.066  001.050: locale set
002.059  000.994: inits 1
002.083  000.024: window checked
002.567  000.483: parsing arguments
002.569  000.002: expanding arguments
002.713  000.144: inits 2
003.083  000.370: init highlight
006.005  002.414  002.414: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.116  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
045.154  000.117  000.117: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
045.662  000.270  000.270: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
045.953  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
046.444  000.291  000.291: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
046.762  030.501  029.728: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
047.175  000.069  000.069: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
047.551  000.054  000.054: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
048.593  000.289  000.289: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
048.785  000.775  000.487: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
048.851  001.133  000.358: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
049.196  000.041  000.041: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
049.532  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
049.875  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
050.784  000.429  000.429: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
051.603  000.239  000.239: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
051.789  000.702  000.462: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
051.849  001.587  000.457: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
052.810  000.232  000.232: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
053.908  000.214  000.214: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
054.828  000.213  000.213: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
055.404  000.209  000.209: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.207  003.114  002.478: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
058.735  000.674  000.674: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
068.806  009.972  009.972: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
069.797  000.844  000.844: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
070.189  066.818  016.040: sourcing /Users/suzukisohei/.config/nvim/init.vim
070.216  000.316: sourcing vimrc file(s)
070.805  000.142  000.142: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
071.215  000.272  000.272: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
071.410  000.860  000.446: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
072.387  000.471  000.471: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
073.038  000.133  000.133: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
073.476  001.862  001.258: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
076.187  002.502  002.502: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
076.543  000.135  000.135: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
078.315  000.541  000.541: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
081.462  004.642  004.101: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
082.930  001.236  001.236: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
083.400  000.061  000.061: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
087.059  003.895  003.834: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
087.825  000.214  000.214: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
088.262  000.159  000.159: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
088.888  000.138  000.138: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
089.907  002.613  002.103: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
090.185  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
090.607  000.209  000.209: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
090.934  000.112  000.112: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
091.360  000.207  000.207: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
091.800  000.210  000.210: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
093.101  001.099  001.099: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
094.519  001.190  001.190: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
094.831  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
095.151  000.050  000.050: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
095.621  000.025  000.025: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
096.350  000.083  000.083: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
096.556  001.195  001.087: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
097.330  000.558  000.558: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
098.670  000.141  000.141: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
099.353  000.294  000.294: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
099.553  001.399  000.964: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
100.175  000.116  000.116: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
100.337  002.768  001.254: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
100.634  000.054  000.054: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
100.985  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
101.806  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
102.532  000.631  000.631: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
102.679  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
102.924  000.149  000.149: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
103.727  000.706  000.706: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
104.072  000.234  000.234: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
104.885  000.698  000.698: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
106.000  000.265  000.265: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
106.151  000.838  000.573: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
106.180  001.174  000.336: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
106.314  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
106.794  000.244  000.244: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
106.974  000.049  000.049: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
107.366  000.278  000.278: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
107.620  000.138  000.138: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
107.771  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
108.193  000.311  000.311: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
108.225  007.639: loading plugins
108.381  000.156: loading packages
108.802  000.154  000.154: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
108.876  000.340: loading after plugins
108.896  000.020: inits 3
114.584  005.688: reading ShaDa
117.889  003.305: clearing screen
120.455  000.276  000.276: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
121.175  000.360  000.360: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
121.490  000.085  000.085: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
121.824  000.071  000.071: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
122.242  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
122.671  000.161  000.161: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
123.069  000.112  000.112: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
123.699  000.184  000.184: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
124.236  000.074  000.074: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
124.684  000.213  000.213: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
124.993  000.082  000.082: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
125.505  000.133  000.133: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
126.075  000.238  000.238: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
126.537  000.052  000.052: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
131.915  000.210  000.210: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
132.686  000.288  000.288: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
135.552  000.198  000.198: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
136.460  001.507  001.309: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
148.909  000.258  000.258: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
149.542  000.151  000.151: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
174.355  051.912: opening buffers
174.650  000.102  000.102: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
178.941  004.485: BufEnter autocommands
178.946  000.005: editing files in windows
179.322  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
180.848  001.252  001.252: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
181.423  000.295  000.295: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
