

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
001.138  001.120: locale set
002.152  001.014: inits 1
002.176  000.025: window checked
002.660  000.484: parsing arguments
002.662  000.002: expanding arguments
002.804  000.141: inits 2
003.172  000.368: init highlight
005.987  002.309  002.309: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.356  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
045.764  000.124  000.124: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
046.152  000.159  000.159: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
046.392  000.079  000.079: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
046.844  000.257  000.257: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
047.112  030.843  030.225: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
047.522  000.068  000.068: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
047.916  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
048.949  000.281  000.281: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
049.148  000.772  000.491: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
049.214  001.129  000.357: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
049.595  000.050  000.050: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
050.731  000.216  000.216: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
051.518  000.093  000.093: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
053.081  000.641  000.641: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
054.007  000.273  000.273: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
054.209  000.798  000.525: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
054.264  001.937  000.499: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
055.253  000.234  000.234: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.378  000.221  000.221: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.303  000.214  000.214: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.889  000.214  000.214: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.588  003.043  002.393: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
060.764  000.667  000.667: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
070.631  009.773  009.773: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
071.652  000.882  000.882: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
072.066  068.607  017.210: sourcing /Users/suzukisohei/.config/nvim/init.vim
072.099  000.321: sourcing vimrc file(s)
072.728  000.151  000.151: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
073.139  000.275  000.275: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
073.333  000.874  000.448: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
074.376  000.483  000.483: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
075.028  000.132  000.132: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
075.451  001.896  001.281: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
078.183  002.504  002.504: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
078.547  000.136  000.136: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
079.981  000.535  000.535: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
083.155  004.401  003.866: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
084.577  001.173  001.173: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
085.026  000.059  000.059: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
088.713  003.913  003.854: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
089.351  000.199  000.199: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
089.799  000.190  000.190: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
090.454  000.137  000.137: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
091.458  002.521  001.995: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
091.729  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
092.157  000.213  000.213: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
092.493  000.117  000.117: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
092.919  000.210  000.210: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
093.351  000.198  000.198: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
094.651  001.093  001.093: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
096.050  001.169  001.169: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
096.368  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
096.705  000.053  000.053: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
097.173  000.024  000.024: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
097.892  000.081  000.081: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
098.097  001.181  001.076: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
098.884  000.567  000.567: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
100.174  000.242  000.242: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
100.840  000.276  000.276: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
101.014  001.539  001.021: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
101.608  000.120  000.120: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
101.768  002.652  000.993: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
102.083  000.053  000.053: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
102.441  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
103.277  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
103.988  000.615  000.615: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
104.137  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
104.384  000.151  000.151: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
105.205  000.721  000.721: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
105.548  000.233  000.233: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
106.580  000.931  000.931: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
107.821  000.271  000.271: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
107.982  000.880  000.610: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
108.013  001.263  000.382: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
108.228  000.043  000.043: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
108.711  000.324  000.324: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
108.933  000.061  000.061: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
109.451  000.375  000.375: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
109.732  000.156  000.156: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
109.891  000.057  000.057: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
110.382  000.385  000.385: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
110.407  007.777: loading plugins
110.655  000.248: loading packages
111.169  000.188  000.188: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
111.255  000.412: loading after plugins
111.286  000.031: inits 3
118.081  006.795: reading ShaDa
121.288  003.208: clearing screen
123.870  000.281  000.281: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
124.567  000.354  000.354: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
124.883  000.091  000.091: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
125.213  000.067  000.067: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
125.629  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
126.056  000.158  000.158: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
126.458  000.114  000.114: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
127.089  000.186  000.186: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
127.626  000.073  000.073: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
128.069  000.208  000.208: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
128.379  000.083  000.083: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
129.457  000.422  000.422: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
130.227  000.265  000.265: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
130.697  000.051  000.051: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
137.221  000.135  000.135: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
137.878  000.297  000.297: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
140.154  000.102  000.102: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
140.957  001.167  001.065: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
153.171  000.285  000.285: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
153.899  000.179  000.179: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
180.518  054.714: opening buffers
180.791  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
185.092  004.482: BufEnter autocommands
185.097  000.005: editing files in windows
185.481  000.094  000.094: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
187.250  001.324  001.324: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
187.798  000.263  000.263: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
