

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
001.019  001.006: locale set
002.076  001.057: inits 1
002.111  000.035: window checked
002.654  000.543: parsing arguments
002.656  000.003: expanding arguments
002.797  000.141: inits 2
003.166  000.369: init highlight
005.941  002.275  002.275: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.036  000.093  000.093: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
047.812  000.124  000.124: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
048.202  000.162  000.162: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
048.443  000.079  000.079: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
048.862  000.227  000.227: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
049.127  032.878  032.286: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
049.529  000.067  000.067: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
049.901  000.054  000.054: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
050.932  000.282  000.282: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
051.125  000.767  000.485: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
051.189  001.122  000.354: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
051.542  000.058  000.058: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
051.881  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
052.209  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
052.992  000.338  000.338: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
053.813  000.245  000.245: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
053.999  000.711  000.466: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
054.059  001.500  000.451: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
055.055  000.237  000.237: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.159  000.215  000.215: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.316  000.260  000.260: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.965  000.217  000.217: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.687  003.345  002.653: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
061.084  000.712  000.712: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
070.706  009.527  009.527: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
071.711  000.862  000.862: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
072.098  068.651  015.875: sourcing /Users/suzukisohei/.config/nvim/init.vim
072.123  000.305: sourcing vimrc file(s)
072.725  000.138  000.138: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
073.145  000.281  000.281: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
073.360  000.888  000.469: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
074.367  000.490  000.490: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
075.050  000.154  000.154: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
075.497  001.928  001.284: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
078.221  002.505  002.505: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
078.592  000.141  000.141: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
080.010  000.527  000.527: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
083.686  004.889  004.362: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
085.200  001.249  001.249: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
085.669  000.064  000.064: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
089.349  003.920  003.855: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
089.984  000.201  000.201: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
090.404  000.157  000.157: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
091.028  000.137  000.137: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
092.085  002.516  002.021: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
092.367  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
092.796  000.214  000.214: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
093.134  000.117  000.117: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
093.559  000.208  000.208: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
093.969  000.176  000.176: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
095.265  001.074  001.074: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
096.662  001.165  001.165: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
096.979  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
097.306  000.052  000.052: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
097.779  000.029  000.029: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
098.476  000.081  000.081: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
098.683  001.170  001.059: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
099.655  000.752  000.752: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
100.722  000.133  000.133: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
101.364  000.271  000.271: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
101.535  001.272  000.867: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
102.103  000.116  000.116: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
102.257  002.349  000.962: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
102.541  000.052  000.052: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
102.893  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
103.722  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
104.429  000.610  000.610: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
104.577  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
104.815  000.142  000.142: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
105.627  000.716  000.716: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
105.972  000.233  000.233: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
106.784  000.710  000.710: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
107.942  000.279  000.279: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
108.092  000.857  000.578: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
108.122  001.214  000.357: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
108.261  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
108.565  000.188  000.188: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
108.735  000.043  000.043: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
109.092  000.243  000.243: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
109.348  000.139  000.139: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
109.507  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
109.911  000.289  000.289: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
109.942  007.569: loading plugins
110.096  000.154: loading packages
110.501  000.147  000.147: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
110.567  000.324: loading after plugins
110.587  000.020: inits 3
116.447  005.860: reading ShaDa
119.545  003.098: clearing screen
122.283  000.346  000.346: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
123.407  000.430  000.430: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
123.755  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
124.105  000.076  000.076: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
124.526  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
124.954  000.154  000.154: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
125.355  000.113  000.113: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
125.982  000.179  000.179: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
126.516  000.067  000.067: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
126.963  000.213  000.213: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
127.272  000.084  000.084: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
127.785  000.142  000.142: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
128.349  000.241  000.241: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
128.833  000.049  000.049: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
134.303  000.160  000.160: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
135.056  000.318  000.318: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
137.489  000.106  000.106: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
138.390  001.300  001.194: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
151.436  000.249  000.249: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
152.062  000.151  000.151: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
178.722  054.707: opening buffers
179.007  000.107  000.107: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
183.174  004.345: BufEnter autocommands
183.179  000.005: editing files in windows
183.549  000.097  000.097: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
185.114  001.293  001.293: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
185.682  000.281  000.281: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
