

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
001.092  001.077: locale set
002.170  001.078: inits 1
002.194  000.024: window checked
002.729  000.535: parsing arguments
002.732  000.003: expanding arguments
002.878  000.146: inits 2
003.246  000.368: init highlight
006.008  002.242  002.242: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.170  000.100  000.100: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
049.011  000.128  000.128: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
049.431  000.174  000.174: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
049.669  000.079  000.079: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
050.110  000.246  000.246: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
050.382  034.316  033.690: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
050.791  000.062  000.062: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
051.183  000.063  000.063: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
052.238  000.293  000.293: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
052.479  000.832  000.539: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
052.547  001.195  000.363: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
052.922  000.070  000.070: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
053.267  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
053.607  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
054.419  000.361  000.361: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
055.264  000.253  000.253: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
055.456  000.734  000.481: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
055.518  001.555  000.460: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
056.515  000.237  000.237: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.736  000.226  000.226: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.686  000.221  000.221: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.302  000.216  000.216: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
060.008  003.200  002.538: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
061.921  000.647  000.647: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
071.795  009.779  009.779: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
072.845  000.907  000.907: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
073.237  069.717  015.298: sourcing /Users/suzukisohei/.config/nvim/init.vim
073.262  000.299: sourcing vimrc file(s)
073.898  000.163  000.163: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
074.311  000.276  000.276: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
074.522  000.911  000.472: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
075.520  000.480  000.480: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
076.172  000.136  000.136: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
076.591  001.861  001.245: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
079.306  002.500  002.500: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
079.664  000.134  000.134: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
081.092  000.544  000.544: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
084.307  004.439  003.895: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
085.920  001.271  001.271: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
086.394  000.061  000.061: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
090.068  003.917  003.856: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
090.713  000.202  000.202: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
091.134  000.158  000.158: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
091.753  000.136  000.136: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
092.728  002.432  001.936: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
093.005  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
093.426  000.207  000.207: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
093.757  000.115  000.115: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
094.181  000.208  000.208: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
094.617  000.198  000.198: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
095.927  001.094  001.094: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
097.287  001.131  001.131: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
097.608  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
097.932  000.051  000.051: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
098.399  000.030  000.030: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
099.100  000.081  000.081: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
099.306  001.167  001.055: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
100.102  000.579  000.579: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
101.115  000.131  000.131: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
101.750  000.270  000.270: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
101.927  001.255  000.854: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
102.533  000.199  000.199: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
102.745  002.421  000.968: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
103.084  000.056  000.056: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
103.441  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
104.272  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
104.973  000.604  000.604: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
105.122  000.049  000.049: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
105.357  000.142  000.142: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
106.161  000.709  000.709: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
106.504  000.231  000.231: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
107.300  000.696  000.696: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
108.550  000.277  000.277: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
108.706  000.898  000.621: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
108.738  001.308  000.410: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
108.882  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
109.214  000.218  000.218: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
109.380  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
109.761  000.269  000.269: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
110.015  000.139  000.139: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
110.165  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
110.597  000.308  000.308: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
110.628  007.645: loading plugins
110.787  000.160: loading packages
111.210  000.156  000.156: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
111.277  000.334: loading after plugins
111.298  000.021: inits 3
117.023  005.725: reading ShaDa
120.190  003.167: clearing screen
122.901  000.371  000.371: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
124.001  000.462  000.462: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
124.355  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
124.704  000.070  000.070: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
125.124  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
125.565  000.159  000.159: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
126.025  000.122  000.122: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
126.658  000.181  000.181: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
127.193  000.068  000.068: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
127.645  000.216  000.216: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
127.959  000.086  000.086: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
128.475  000.138  000.138: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
129.048  000.242  000.242: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
129.521  000.047  000.047: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
134.454  000.129  000.129: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
135.065  000.278  000.278: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
137.689  000.133  000.133: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
138.552  001.314  001.180: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
150.535  000.249  000.249: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
151.148  000.145  000.145: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
177.150  052.486: opening buffers
177.417  000.093  000.093: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
181.616  004.373: BufEnter autocommands
181.620  000.005: editing files in windows
181.997  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
183.522  001.253  001.253: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
184.056  000.263  000.263: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
