

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
001.023  001.009: locale set
001.985  000.962: inits 1
002.008  000.023: window checked
002.485  000.477: parsing arguments
002.488  000.002: expanding arguments
002.628  000.140: inits 2
002.996  000.368: init highlight
005.786  002.289  002.289: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.199  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
046.837  000.123  000.123: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
047.233  000.170  000.170: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
047.775  000.221  000.221: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
048.638  000.513  000.513: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
049.134  033.028  032.001: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
049.606  000.074  000.074: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
050.014  000.066  000.066: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
051.076  000.308  000.308: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
051.271  000.790  000.482: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
051.337  001.151  000.360: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
051.679  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
052.017  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
052.352  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
053.372  000.564  000.564: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
054.189  000.241  000.241: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
054.383  000.711  000.470: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
054.444  001.731  000.456: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
055.413  000.238  000.238: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.530  000.225  000.225: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.589  000.336  000.336: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.253  000.225  000.225: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.980  003.281  002.495: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
061.326  000.650  000.650: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
070.927  009.506  009.506: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
071.920  000.850  000.850: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
072.326  069.045  016.001: sourcing /Users/suzukisohei/.config/nvim/init.vim
072.351  000.310: sourcing vimrc file(s)
072.968  000.145  000.145: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
073.385  000.280  000.280: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
073.576  000.868  000.443: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
074.587  000.497  000.497: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
075.251  000.136  000.136: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
075.688  001.906  001.273: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
078.399  002.495  002.495: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
078.758  000.136  000.136: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
080.177  000.527  000.527: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
083.286  004.323  003.797: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
084.637  001.130  001.130: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
085.083  000.064  000.064: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
088.826  003.972  003.908: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
089.478  000.208  000.208: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
089.891  000.155  000.155: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
090.509  000.141  000.141: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
091.494  002.440  001.936: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
091.760  000.035  000.035: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
092.187  000.209  000.209: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
092.516  000.109  000.109: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
092.935  000.206  000.206: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
093.345  000.179  000.179: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
094.608  001.057  001.057: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
096.022  001.183  001.183: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
096.335  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
096.661  000.052  000.052: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
097.130  000.028  000.028: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
098.024  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
098.239  001.370  001.247: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
099.078  000.600  000.600: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
100.120  000.134  000.134: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
100.751  000.273  000.273: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
100.926  001.262  000.856: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
101.496  000.110  000.110: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
101.652  002.345  000.973: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
101.939  000.051  000.051: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
102.291  000.087  000.087: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
103.127  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
103.696  000.472  000.472: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
103.848  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
104.052  000.110  000.110: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
104.852  000.704  000.704: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
105.196  000.243  000.243: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
106.015  000.705  000.705: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
107.287  000.306  000.306: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
107.454  000.956  000.650: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
107.526  001.373  000.417: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
107.680  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
108.082  000.287  000.287: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
108.245  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
108.690  000.331  000.331: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
108.940  000.133  000.133: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
109.089  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
109.550  000.349  000.349: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
109.581  007.482: loading plugins
109.796  000.215: loading packages
110.232  000.159  000.159: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
110.300  000.345: loading after plugins
110.320  000.021: inits 3
116.184  005.863: reading ShaDa
119.342  003.158: clearing screen
121.811  000.277  000.277: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
122.512  000.354  000.354: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
122.825  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
123.151  000.065  000.065: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
123.554  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
123.981  000.155  000.155: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
124.386  000.117  000.117: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
125.028  000.178  000.178: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
125.584  000.068  000.068: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
126.039  000.216  000.216: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
126.361  000.084  000.084: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
126.871  000.138  000.138: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
127.436  000.238  000.238: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
127.900  000.046  000.046: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
133.875  000.203  000.203: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
134.886  000.469  000.469: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
137.213  000.104  000.104: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
138.018  001.186  001.081: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
151.244  000.278  000.278: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
151.974  000.166  000.166: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
179.218  055.454: opening buffers
179.522  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
183.627  004.314: BufEnter autocommands
183.632  000.005: editing files in windows
183.993  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
185.540  001.277  001.277: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
186.072  000.242  000.242: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
