

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.021  000.021: --- NVIM STARTING ---
001.442  001.421: locale set
005.019  003.578: inits 1
005.064  000.045: window checked
005.799  000.735: parsing arguments
005.805  000.006: expanding arguments
006.037  000.232: inits 2
006.699  000.662: init highlight
011.419  003.965  003.965: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
026.811  000.147  000.147: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
069.480  000.160  000.160: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
069.923  000.189  000.189: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
070.260  000.122  000.122: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
071.089  000.437  000.437: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
071.550  041.527  040.620: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
071.993  000.074  000.074: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
072.423  000.065  000.065: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
074.143  000.479  000.479: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
074.448  001.323  000.844: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
074.538  001.918  000.595: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
075.235  000.104  000.104: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
075.800  000.041  000.041: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
076.363  000.052  000.052: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
077.575  000.462  000.462: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
078.551  000.275  000.275: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
078.754  000.784  000.509: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
078.831  001.898  000.652: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
079.888  000.253  000.253: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
081.079  000.233  000.233: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
082.643  000.334  000.334: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
083.364  000.269  000.269: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
084.596  004.403  003.567: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
087.479  001.121  001.121: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
098.778  011.182  011.182: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
099.933  001.000  001.000: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
100.330  093.212  025.463: sourcing /Users/suzukisohei/.config/nvim/init.vim
100.375  000.464: sourcing vimrc file(s)
101.147  000.182  000.182: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
101.686  000.381  000.381: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
101.919  001.095  000.532: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
103.027  000.531  000.531: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
103.775  000.144  000.144: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
104.352  002.194  001.519: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
107.685  003.115  003.115: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
108.120  000.180  000.180: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
109.879  000.699  000.699: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
113.526  005.206  004.507: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
115.301  001.495  001.495: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
115.818  000.069  000.069: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
120.288  004.735  004.666: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
121.195  000.273  000.273: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
121.743  000.196  000.196: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
122.562  000.214  000.214: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
123.818  003.183  002.500: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
124.155  000.040  000.040: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
124.622  000.240  000.240: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
125.004  000.128  000.128: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
125.596  000.293  000.293: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
126.129  000.267  000.267: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
127.591  001.257  001.257: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
129.293  001.468  001.468: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
129.686  000.118  000.118: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
130.040  000.063  000.063: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
130.546  000.029  000.029: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
131.445  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
131.679  001.436  001.315: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
132.554  000.643  000.643: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
133.998  000.223  000.223: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
134.793  000.335  000.335: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
135.001  001.730  001.172: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
135.659  000.123  000.123: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
135.819  003.002  001.149: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
136.104  000.059  000.059: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
136.456  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
137.478  000.041  000.041: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
138.394  000.805  000.805: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
138.574  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
138.892  000.207  000.207: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
139.975  000.974  000.974: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
140.369  000.271  000.271: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
141.323  000.829  000.829: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
142.764  000.300  000.300: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
142.915  001.019  000.719: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
142.939  001.446  000.427: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
143.107  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
143.512  000.304  000.304: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
143.697  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
144.178  000.359  000.359: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
144.460  000.151  000.151: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
144.621  000.043  000.043: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
145.257  000.418  000.418: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
145.292  008.610: loading plugins
145.479  000.187: loading packages
146.031  000.213  000.213: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
146.115  000.423: loading after plugins
146.141  000.026: inits 3
152.638  006.497: reading ShaDa
156.304  003.665: clearing screen
159.011  000.338  000.338: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
159.853  000.407  000.407: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
160.183  000.097  000.097: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
160.512  000.068  000.068: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
160.925  000.104  000.104: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
161.389  000.176  000.176: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
161.841  000.142  000.142: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
162.596  000.238  000.238: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
163.262  000.086  000.086: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
163.792  000.252  000.252: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
164.161  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
164.778  000.153  000.153: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
165.454  000.292  000.292: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
166.101  000.056  000.056: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
173.416  000.185  000.185: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
174.362  000.452  000.452: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
178.249  000.150  000.150: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
179.534  001.849  001.700: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
198.858  000.266  000.266: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
199.530  000.163  000.163: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
239.756  078.028: opening buffers
240.100  000.137  000.137: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
247.667  007.774: BufEnter autocommands
247.676  000.009: editing files in windows
248.341  000.164  000.164: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
250.135  001.371  001.371: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
250.737  000.307  000.307: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
