

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.024  000.024: --- NVIM STARTING ---
001.193  001.169: locale set
002.177  000.984: inits 1
002.201  000.024: window checked
002.682  000.481: parsing arguments
002.685  000.002: expanding arguments
002.822  000.137: inits 2
003.190  000.368: init highlight
005.953  002.257  002.257: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.691  000.104  000.104: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
050.058  000.134  000.134: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
050.471  000.180  000.180: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
050.706  000.082  000.082: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
051.161  000.265  000.265: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
051.418  034.503  033.842: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
051.833  000.077  000.077: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
052.213  000.059  000.059: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
053.296  000.304  000.304: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
053.475  000.797  000.493: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
053.532  001.162  000.365: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
053.891  000.054  000.054: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
054.231  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
054.562  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
055.493  000.402  000.402: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
056.356  000.262  000.262: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
056.531  000.737  000.475: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
056.583  001.595  000.457: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
057.617  000.255  000.255: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.021  000.242  000.242: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
060.078  000.230  000.230: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
060.683  000.220  000.220: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
061.385  003.454  002.763: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
063.781  000.650  000.650: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
073.662  009.782  009.782: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
074.703  000.879  000.879: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
075.125  071.649  016.771: sourcing /Users/suzukisohei/.config/nvim/init.vim
075.151  000.312: sourcing vimrc file(s)
075.880  000.254  000.254: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
076.423  000.383  000.383: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
076.639  001.127  000.491: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
077.748  000.534  000.534: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
078.431  000.141  000.141: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
078.955  002.073  001.397: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
081.879  002.708  002.708: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
082.236  000.141  000.141: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
083.924  000.789  000.789: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
087.297  004.863  004.074: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
088.801  001.280  001.280: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
089.255  000.066  000.066: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
093.656  004.647  004.581: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
094.349  000.205  000.205: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
094.777  000.159  000.159: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
095.400  000.139  000.139: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
096.431  002.515  002.012: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
096.702  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
097.129  000.215  000.215: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
097.463  000.118  000.118: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
097.888  000.212  000.212: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
098.340  000.223  000.223: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
099.651  001.108  001.108: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
101.116  001.231  001.231: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
101.628  000.147  000.147: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
102.201  000.080  000.080: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
102.920  000.033  000.033: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
103.800  000.096  000.096: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
104.028  001.544  001.415: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
104.939  000.635  000.635: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
106.158  000.147  000.147: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
106.887  000.296  000.296: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
107.079  001.444  001.001: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
107.727  000.139  000.139: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
107.908  002.678  001.096: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
108.199  000.055  000.055: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
108.620  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
109.472  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
110.417  000.806  000.806: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
110.572  000.051  000.051: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
110.823  000.162  000.162: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
111.672  000.761  000.761: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
112.025  000.256  000.256: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
112.990  000.802  000.802: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
114.247  000.299  000.299: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
114.441  000.959  000.660: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
114.483  001.350  000.391: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
114.659  000.034  000.034: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
114.996  000.214  000.214: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
115.147  000.047  000.047: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
115.535  000.272  000.272: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
115.783  000.148  000.148: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
115.957  000.040  000.040: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
116.387  000.316  000.316: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
116.411  008.231: loading plugins
116.567  000.156: loading packages
117.013  000.167  000.167: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
117.092  000.358: loading after plugins
117.112  000.020: inits 3
123.544  006.432: reading ShaDa
127.141  003.597: clearing screen
129.774  000.262  000.262: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
130.462  000.347  000.347: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
130.784  000.094  000.094: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
131.115  000.068  000.068: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
131.524  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
131.948  000.157  000.157: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
132.348  000.115  000.115: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
132.972  000.182  000.182: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
133.511  000.072  000.072: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
133.954  000.209  000.209: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
134.256  000.084  000.084: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
134.775  000.141  000.141: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
135.342  000.239  000.239: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
135.830  000.054  000.054: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
142.109  000.294  000.294: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
143.052  000.464  000.464: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
147.745  000.263  000.263: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
149.632  002.685  002.422: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
163.413  000.272  000.272: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
164.078  000.161  000.161: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
192.611  059.475: opening buffers
192.947  000.134  000.134: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
197.179  004.434: BufEnter autocommands
197.184  000.005: editing files in windows
197.579  000.101  000.101: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
199.109  001.257  001.257: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
199.645  000.254  000.254: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
