

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
001.110  001.096: locale set
002.200  001.090: inits 1
002.226  000.026: window checked
002.751  000.524: parsing arguments
002.753  000.003: expanding arguments
002.916  000.162: inits 2
003.315  000.399: init highlight
006.444  002.497  002.497: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
015.770  000.111  000.111: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
053.832  000.132  000.132: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
054.242  000.182  000.182: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
054.477  000.087  000.087: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
054.940  000.280  000.280: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
055.203  037.254  036.574: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
055.617  000.073  000.073: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
055.998  000.059  000.059: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
057.087  000.303  000.303: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
057.272  000.795  000.492: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
057.329  001.165  000.369: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
057.767  000.075  000.075: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
058.151  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
058.513  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
059.607  000.537  000.537: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
060.647  000.257  000.257: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
060.907  000.905  000.649: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
060.979  002.018  000.575: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
062.033  000.262  000.262: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
063.313  000.248  000.248: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
064.321  000.219  000.219: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
064.948  000.216  000.216: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
065.684  003.309  002.625: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
068.023  000.684  000.684: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
077.922  009.802  009.802: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
078.968  000.913  000.913: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
079.367  075.698  017.419: sourcing /Users/suzukisohei/.config/nvim/init.vim
079.386  000.373: sourcing vimrc file(s)
080.035  000.163  000.163: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
080.457  000.301  000.301: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
080.638  000.891  000.426: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
081.765  000.599  000.599: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
082.558  000.155  000.155: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
082.994  002.157  001.404: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
085.963  002.726  002.726: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
086.328  000.145  000.145: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
087.854  000.589  000.589: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
091.312  004.790  004.202: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
093.043  001.475  001.475: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
093.529  000.069  000.069: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
097.603  004.319  004.250: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
098.308  000.212  000.212: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
098.752  000.158  000.158: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
099.377  000.137  000.137: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
100.456  002.594  002.087: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
100.743  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
101.170  000.208  000.208: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
101.501  000.116  000.116: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
101.926  000.211  000.211: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
102.368  000.214  000.214: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
103.674  001.103  001.103: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
105.118  001.203  001.203: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
105.447  000.098  000.098: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
105.774  000.052  000.052: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
106.233  000.024  000.024: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
106.966  000.084  000.084: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
107.200  001.218  001.110: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
107.999  000.578  000.578: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
109.124  000.132  000.132: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
109.789  000.298  000.298: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
110.035  001.365  000.935: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
110.715  000.128  000.128: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
110.880  002.654  001.161: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
111.238  000.059  000.059: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
111.604  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
112.820  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
113.609  000.689  000.689: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
113.751  000.047  000.047: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
114.005  000.165  000.165: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
114.867  000.772  000.772: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
115.216  000.253  000.253: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
116.082  000.766  000.766: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
117.307  000.300  000.300: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
117.454  000.921  000.621: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
117.474  001.286  000.364: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
117.610  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
117.910  000.201  000.201: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
118.057  000.046  000.046: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
118.420  000.266  000.266: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
118.663  000.143  000.143: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
118.801  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
119.207  000.310  000.310: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
119.229  007.843: loading plugins
119.384  000.155: loading packages
119.820  000.160  000.160: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
119.878  000.334: loading after plugins
119.899  000.021: inits 3
126.523  006.624: reading ShaDa
129.690  003.167: clearing screen
132.478  000.274  000.274: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
133.173  000.357  000.357: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
133.488  000.091  000.091: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
133.821  000.066  000.066: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
134.237  000.095  000.095: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
134.667  000.160  000.160: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
135.072  000.113  000.113: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
135.692  000.180  000.180: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
136.146  000.071  000.071: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
136.587  000.206  000.206: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
136.896  000.085  000.085: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
137.483  000.168  000.168: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
138.039  000.245  000.245: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
138.480  000.048  000.048: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
143.775  000.182  000.182: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
144.739  000.431  000.431: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
148.929  000.148  000.148: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
150.300  001.931  001.783: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
166.119  000.291  000.291: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
166.807  000.163  000.163: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
195.461  060.614: opening buffers
195.732  000.089  000.089: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
200.061  004.511: BufEnter autocommands
200.066  000.005: editing files in windows
200.445  000.100  000.100: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
202.084  001.327  001.327: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
202.667  000.289  000.289: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
