

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
001.024  001.010: locale set
002.000  000.976: inits 1
002.025  000.024: window checked
002.504  000.480: parsing arguments
002.507  000.002: expanding arguments
002.647  000.140: inits 2
003.016  000.369: init highlight
005.812  002.296  002.296: sourcing /Users/suzukisohei/.config/nvim/autoload/plug.vim
014.009  000.099  000.099: sourcing /Users/suzukisohei/.config/nvim/plugged/requirements.txt.vim/ftdetect/requirements.vim
050.667  000.122  000.122: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/ftdetect/neosnippet.vim
051.063  000.163  000.163: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/ftdetect/vimshrc.vim
051.301  000.083  000.083: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
051.737  000.245  000.245: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-toml/ftdetect/toml.vim
051.997  036.104  035.491: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
052.394  000.071  000.071: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
052.766  000.054  000.054: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
053.788  000.287  000.287: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
053.979  000.765  000.478: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
054.043  001.112  000.346: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
054.402  000.056  000.056: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
054.734  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
055.107  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
057.591  001.503  001.503: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
058.859  000.270  000.270: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
059.075  000.886  000.617: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
059.141  003.490  001.101: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
060.207  000.265  000.265: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
061.337  000.223  000.223: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
062.268  000.218  000.218: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
062.853  000.212  000.212: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
063.555  003.052  002.400: sourcing /Users/suzukisohei/.config/nvim/plugged/molokai/colors/molokai.vim
065.980  000.913  000.913: sourcing /Users/suzukisohei/.config/nvim/vimrc/functions.vim
076.198  010.066  010.066: sourcing /Users/suzukisohei/.config/nvim/vimrc/mapping.vim
077.209  000.863  000.863: sourcing /Users/suzukisohei/.config/nvim/vimrc/plugin_setting.vim
077.598  074.299  015.813: sourcing /Users/suzukisohei/.config/nvim/init.vim
077.622  000.307: sourcing vimrc file(s)
078.247  000.153  000.153: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
078.670  000.285  000.285: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
078.873  000.896  000.458: sourcing /Users/suzukisohei/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
079.896  000.483  000.483: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/completion.vim
080.543  000.131  000.131: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/events.vim
080.988  001.877  001.264: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/plugin/ale.vim
083.755  002.543  002.543: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-devicons/plugin/webdevicons.vim
084.139  000.146  000.146: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-trailing-whitespace/plugin/trailing-whitespace.vim
085.594  000.534  000.534: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
088.714  004.371  003.837: sourcing /Users/suzukisohei/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
090.080  001.142  001.142: sourcing /Users/suzukisohei/.config/nvim/plugged/tagbar/plugin/tagbar.vim
090.519  000.059  000.059: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/autoload/tcomment/deprecated.vim
094.397  004.102  004.043: sourcing /Users/suzukisohei/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
095.084  000.208  000.208: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline.vim
095.505  000.162  000.162: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/init.vim
096.121  000.136  000.136: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/parts.vim
097.125  002.469  001.963: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/plugin/airline.vim
097.401  000.034  000.034: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/plugin/airline-themes.vim
097.848  000.235  000.235: sourcing /Users/suzukisohei/.config/nvim/plugged/ranger.vim/plugin/ranger.vim
098.361  000.149  000.149: sourcing /Users/suzukisohei/.config/nvim/plugged/bclose.vim/plugin/bclose.vim
099.024  000.362  000.362: sourcing /Users/suzukisohei/.config/nvim/plugged/neosnippet.vim/plugin/neosnippet.vim
099.599  000.265  000.265: sourcing /Users/suzukisohei/.config/nvim/plugged/previm/plugin/previm.vim
101.178  001.368  001.368: sourcing /Users/suzukisohei/.fzf/plugin/fzf.vim
102.890  001.448  001.448: sourcing /Users/suzukisohei/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
103.264  000.106  000.106: sourcing /Users/suzukisohei/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
103.632  000.060  000.060: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/plugin/xolox/misc.vim
104.265  000.040  000.040: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc.vim
105.256  000.100  000.100: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/cursorhold.vim
105.538  001.684  001.544: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/plugin/session.vim
106.671  000.719  000.719: sourcing /Users/suzukisohei/.config/nvim/plugged/vimshell.vim/plugin/vimshell.vim
108.025  000.131  000.131: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
108.661  000.268  000.268: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
108.839  001.283  000.883: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
109.439  000.116  000.116: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
109.598  002.621  001.222: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
109.894  000.053  000.053: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
110.245  000.090  000.090: sourcing /Users/suzukisohei/.config/nvim/plugged/jedi-vim/plugin/jedi.vim
111.070  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
111.619  000.452  000.452: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
111.766  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
112.002  000.115  000.115: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
112.803  000.704  000.704: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
113.183  000.268  000.268: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
113.933  000.650  000.650: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
115.061  000.274  000.274: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/define.vim
115.211  000.838  000.564: sourcing /Users/suzukisohei/.local/share/nvim/rplugin.vim
115.240  001.175  000.337: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
115.388  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
115.675  000.174  000.174: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
115.841  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
116.174  000.217  000.217: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
116.446  000.154  000.154: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
116.599  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
116.986  000.274  000.274: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
117.019  008.284: loading plugins
117.175  000.156: loading packages
117.576  000.145  000.145: sourcing /Users/suzukisohei/.config/nvim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
117.642  000.322: loading after plugins
117.663  000.021: inits 3
124.117  006.454: reading ShaDa
127.448  003.331: clearing screen
129.925  000.276  000.276: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale.vim
130.633  000.355  000.355: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions.vim
130.981  000.092  000.092: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
131.321  000.075  000.075: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
131.732  000.096  000.096: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
132.162  000.154  000.154: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/util.vim
132.565  000.117  000.117: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/ale.vim
133.191  000.186  000.186: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
133.743  000.074  000.074: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/po.vim
134.228  000.230  000.230: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline.vim
134.560  000.093  000.093: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
135.071  000.142  000.142: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/tabs.vim
135.640  000.255  000.255: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buffers.vim
136.095  000.048  000.048: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
141.329  000.133  000.133: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/section.vim
141.960  000.279  000.279: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/highlighter.vim
144.529  000.110  000.110: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/themes.vim
145.456  001.285  001.175: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline-themes/autoload/airline/themes/kalisi.vim
160.010  000.311  000.311: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/builder.vim
160.771  000.196  000.196: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/default.vim
189.062  057.217: opening buffers
189.335  000.091  000.091: sourcing /Users/suzukisohei/.config/nvim/plugged/ale/autoload/ale/pattern_options.vim
193.476  004.323: BufEnter autocommands
193.481  000.005: editing files in windows
193.843  000.093  000.093: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-airline/autoload/airline/extensions/tabline/buflist.vim
195.367  001.252  001.252: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-session/autoload/xolox/session.vim
195.899  000.247  000.247: sourcing /Users/suzukisohei/.config/nvim/plugged/vim-misc/autoload/xolox/misc/option.vim
